<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M320_SmartHome.BadWC">
    <Position X="21" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadWC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Kueche">
    <Position X="27.75" Y="13" Width="1.5" />
    <InheritanceLine Type="M320_SmartHome.Zimmer" FixedToPoint="true">
      <Path>
        <Point X="30" Y="11.882" />
        <Point X="30" Y="12.625" />
        <Point X="28.625" Y="12.625" />
        <Point X="28.625" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kueche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Schlafzimmer">
    <Position X="23" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schlafzimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wettersensor" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAABAAAAAAAAAAAAAAAAAQAAAQAAAA=</HashCode>
      <FileName>Wettersensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.211" />
  </Class>
  <Class Name="M320_SmartHome.Wintergarten">
    <Position X="30.25" Y="13" Width="1.5" />
    <InheritanceLine Type="M320_SmartHome.Zimmer" FixedToPoint="true">
      <Path>
        <Point X="30" Y="11.882" />
        <Point X="30" Y="12.625" />
        <Point X="31" Y="12.625" />
        <Point X="31" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wintergarten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wohnung">
    <Position X="28.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAgCACAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Wohnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wohnzimmer">
    <Position X="25.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wohnzimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Zimmer">
    <Position X="29" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>Zimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitAktor">
    <Position X="33" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAAAgAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>ZimmerMitAktor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitHeizungsventil">
    <Position X="31.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitHeizungsventil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitJalousiesteuerung">
    <Position X="34" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitJalousiesteuerung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitMarkisensteuerung">
    <Position X="36.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitMarkisensteuerung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ConsoleFileLogger" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleFileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="M320_SmartHome.IntelligenteLueftung">
    <Position X="25.5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntelligenteLueftung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitIntelligenterLueftung">
    <Position X="28.25" Y="16.5" Width="2.5" />
    <InheritanceLine Type="M320_SmartHome.ZimmerMitAktor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="34.125" Y="15.454" />
        <Point X="34.125" Y="16.125" />
        <Point X="29.375" Y="16.125" />
        <Point X="29.375" Y="16.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitIntelligenterLueftung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="M320_SmartHome.Wetterdaten">
    <Position X="23.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>Wetterdaten.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="M320_SmartHome.IWettersensor">
    <Position X="25.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWettersensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="M320_SmartHome.ILogger">
    <Position X="32.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>