<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M320_SmartHome.BadWC">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadWC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Kueche">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="M320_SmartHome.Zimmer" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.632" />
        <Point X="10.25" Y="3.375" />
        <Point X="9.125" Y="3.375" />
        <Point X="9.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kueche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Program">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Schlafzimmer">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schlafzimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wettersensor" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAAAABAAAAAAAAAAAAAAAAAQAAAQAAAA=</HashCode>
      <FileName>Wettersensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.105" />
  </Class>
  <Class Name="M320_SmartHome.Wintergarten">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="M320_SmartHome.Zimmer" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.632" />
        <Point X="10.25" Y="3.375" />
        <Point X="11.5" Y="3.375" />
        <Point X="11.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wintergarten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wohnung">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAgCACAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Wohnung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Wohnzimmer">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wohnzimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.Zimmer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>Zimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitAktor">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAAAgAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>ZimmerMitAktor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitHeizungsventil">
    <Position X="11.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitHeizungsventil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitJalousiesteuerung">
    <Position X="14.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitJalousiesteuerung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitMarkisensteuerung">
    <Position X="17.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitMarkisensteuerung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ConsoleFileLogger" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleFileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="M320_SmartHome.IntelligenteLueftung">
    <Position X="8.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntelligenteLueftung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M320_SmartHome.ZimmerMitIntelligenterLueftung">
    <Position X="8.75" Y="7.25" Width="2.5" />
    <InheritanceLine Type="M320_SmartHome.ZimmerMitAktor" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="6.204" />
        <Point X="15.25" Y="6.875" />
        <Point X="9.875" Y="6.875" />
        <Point X="9.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ZimmerMitIntelligenterLueftung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="M320_SmartHome.Wetterdaten">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>Wetterdaten.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="M320_SmartHome.IWettersensor">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWettersensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="M320_SmartHome.ILogger">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>